--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"x010b\startup_stm32l432xx.o"
"x010b\accel.o"
"x010b\sensors.o"
"x010b\main.o"
"x010b\gpio.o"
"x010b\can.o"
"x010b\i2c.o"
"x010b\rtc.o"
"x010b\tim.o"
"x010b\stm32l4xx_it.o"
"x010b\stm32l4xx_hal_msp.o"
"x010b\stm32l4xx_hal_can.o"
"x010b\stm32l4xx_hal_i2c.o"
"x010b\stm32l4xx_hal_i2c_ex.o"
"x010b\stm32l4xx_hal_rtc.o"
"x010b\stm32l4xx_hal_rtc_ex.o"
"x010b\stm32l4xx_hal_tim.o"
"x010b\stm32l4xx_hal_tim_ex.o"
"x010b\stm32l4xx_hal.o"
"x010b\stm32l4xx_hal_rcc.o"
"x010b\stm32l4xx_hal_rcc_ex.o"
"x010b\stm32l4xx_hal_flash.o"
"x010b\stm32l4xx_hal_flash_ex.o"
"x010b\stm32l4xx_hal_flash_ramfunc.o"
"x010b\stm32l4xx_hal_gpio.o"
"x010b\stm32l4xx_hal_dma.o"
"x010b\stm32l4xx_hal_dma_ex.o"
"x010b\stm32l4xx_hal_pwr.o"
"x010b\stm32l4xx_hal_pwr_ex.o"
"x010b\stm32l4xx_hal_cortex.o"
"x010b\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "X010B\X010B.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "X010B.map" -o X010B\X010B.axf